{
  "name": "package-docs",
  "version": "0.0.2",
  "description": "Get packages' document homepages from package.json",
  "main": "index.js",
  "bin": {
    "package-docs": "bin/package-docs.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js --ignore-path .gitignore ."
  },
  "keywords": [
    "npm",
    "package.json",
    "doc",
    "docs",
    "document",
    "packages"
  ],
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/package-docs.git"
  },
  "homepage": "https://github.com/antfu/package-docs#readme",
  "sideEffects": false,
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.1",
    "cli-spinner": "^0.2.8",
    "inquirer": "^6.2.1",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "opn": "^5.3.0",
    "prettyjson": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-html": "4.0.6",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0"
  },
  "license": "MIT"
}
